<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2082</width>
    <height>1186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Manager  - Catalog v1 - DB Controller</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/headphones.svg</normaloff>:/icons/icons/headphones.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">

/*-----QWidget-----
QWidget
{
	background-color: rgb(92, 106, 106);
	color: #ffffff;
	border-color: #051a39;
}

QTreeView {

     color: #ffffff;;
     border: 1px solid black;
      background-color: #677676;
      alternate-background-color: #91a6a6;
      color: black;
      selection-background-color: #91a6a6;
      selection-color: #ffffff
}
QTreeView::item {
      padding: 5px;
}
 QHeaderView::section {
        background-color: rgb(92, 106, 106);;
        color: #ffffff;
        border: 1px solid black;
        padding: 5px;
}

QLineEdit{
		color: black;
		border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        selection-background-color: green;
        selection-color: white;
}
*/
QLineEdit {

        min-height: 20px;
		font-size: 14px;
		color: black;
		border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        selection-background-color: lightgrey;
        selection-color: black;	   
 }


QGroupBox {
        border: 1px solid black;
        margin-top: 3ex; /* leave space at the top for the title */

}
QGroupBox::title {
		color: black;
        subcontrol-origin: margin;
        left: 10px; /* position of the title */
        padding: 0 5px 0 5px; /* space around the title text */
}





</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gBox_release">
      <property name="title">
       <string>Release</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_8"/>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableView" name="tv_release"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="gBox_Tracks">
      <property name="title">
       <string>Tracks</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="3">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEdit_9"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_10"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_11"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_12"/>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableView" name="tv_tracks"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="gBox_media">
      <property name="title">
       <string>Media </string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QTableView" name="tv_media"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2082</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionScan_dir"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionScan_dir">
   <property name="text">
    <string>Scan dir</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
